 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> março 19 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Thorium in Mg-Fe-Si- O.txt

 Ion = Thorium [90]  Mass = 234 amu

 Target Density =  33700E+02 g/cm3 = 77683E+24 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Mg     12    02533    02357   
     Fe     26    01457    03115   
     Si     14    01833    01971   
      O      8    04177    02558   
 ====================================
 Bragg Correction = 000%
 Stopping Units =  keV / (ug/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
999999 eV    1660E-01  1792E+00         A           A           A   
   110 keV   1741E-01  1890E+00         A           A           A   
   120 keV   1818E-01  1983E+00         A           A           A   
   130 keV   1892E-01  2072E+00         A           A           A   
   140 keV   1964E-01  2158E+00         A           A           A   
   150 keV   2033E-01  2240E+00         A           A           A   
   160 keV   2099E-01  2320E+00         A           A           A   
   170 keV   2164E-01  2396E+00         A           A           A   
   180 keV   2227E-01  2471E+00         A           A           A   
   200 keV   2347E-01  2612E+00         A           A           A   
   225 keV   2489E-01  2779E+00         A           A           A   
   250 keV   2624E-01  2934E+00         A           A           A   
   275 keV   2752E-01  3081E+00       1 A           A           A   
   300 keV   2874E-01  3221E+00       1 A           A           A   
   325 keV   2992E-01  3353E+00       1 A           A           A   
   350 keV   3105E-01  3479E+00       1 A           A           A   
   375 keV   3214E-01  3600E+00       1 A           A           A   
   400 keV   3319E-01  3716E+00       1 A           A           A   
   450 keV   3520E-01  3935E+00       1 A           A           A   
   500 keV   3711E-01  4138E+00       1 A           A           A   
   550 keV   3892E-01  4329E+00       1 A           A           A   
   600 keV   4065E-01  4508E+00       1 A           A           A   
   650 keV   4231E-01  4678E+00       1 A           A           A   
   700 keV   4391E-01  4839E+00       1 A           A           A   
   800 keV   4694E-01  5138E+00       1 A           A           A   
   900 keV   4979E-01  5412E+00       1 A           A           A   
  1000 keV   5248E-01  5664E+00       1 A           A           A   
  1100 keV   5504E-01  5899E+00       1 A           A           A   
  1200 keV   5749E-01  6118E+00       1 A           A           A   
  1300 keV   5984E-01  6323E+00       1 A           A           A   
  1400 keV   6210E-01  6517E+00       1 A           A           A   
  1500 keV   6427E-01  6700E+00       1 A           A           A   
  1600 keV   6638E-01  6873E+00       1 A           A           A   
  1700 keV   6843E-01  7038E+00       1 A           A           A   
  1800 keV   7041E-01  7196E+00       1 A           A           A   
  2000 keV   7422E-01  7490E+00       1 A           A           A   
  2250 keV   7872E-01  7824E+00       1 A           A           A   
  2500 keV   8298E-01  8128E+00       1 A           A           A   
  2750 keV   8703E-01  8406E+00       1 A           A           A   
  3000 keV   9090E-01  8663E+00       2 A           A           A   
  3250 keV   9461E-01  8900E+00       2 A           A           A   
  3500 keV   9818E-01  9121E+00       2 A           A           A   
  3750 keV   1016E+00  9328E+00       2 A           A           A   
  4000 keV   1050E+00  9522E+00       2 A           A           A   
  4500 keV   1113E+00  9876E+00       2 A           A           A   
  5000 keV   1173E+00  1019E+01       2 A           A           A   
  5500 keV   1231E+00  1048E+01       2 A           A           A   
  6000 keV   1286E+00  1074E+01       2 A         1 A           A   
  6500 keV   1338E+00  1098E+01       2 A         1 A           A   
  7000 keV   1389E+00  1119E+01       3 A         1 A           A   
  8000 keV   1484E+00  1158E+01       3 A         1 A           A   
  9000 keV   1574E+00  1192E+01       3 A         1 A         1 A   
 10000 keV   1660E+00  1221E+01       3 A         1 A         1 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  33699E+03                 eV / Angstrom 
  33699E+04                keV / micron   
  33699E+04                MeV / mm       
  10000E+00                keV / (ug/cm2) 
  10000E+00                MeV / (mg/cm2) 
  10000E+03                keV / (mg/cm2) 
  43380E+01                 eV / (1E15 atoms/cm2)
  25126E-02                L.S.S. reduced units
 ==================================================================
 (C) 19841989199219982008 by J.P. Biersack and J.F. Ziegler
